spring.datasource.url = jdbc:mysql://localhost/cashwise_db
spring.datasource.username = root
spring.datasource.password = BigodeFresco123+
server.port = 8585
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
